- draw more complex test images (20ish)     x
2/16/22

- add in feature to draw molecules          x
2/23/22

- host website on tj servers                **director issues
3/22

- remove extra vertices     x.5 (except drawn)
3/6/22

- add in capability for more than straight chain and polygons (aromatic rings)      x.5
(3/20/22) --> 3/13/22

- add in double and triple bond capability
(3/30/22) --> 3/20/22

- identify letters in image
(3/13/22) --> 3/30/22

- add in capability to edit inputted images (and fix mistakes/erase)    x
4/13/22